{
	"folders": [
		{
			"path": "."
		}
	],
	"python.pythonPath": "python",
    "jupyter.jupyterServerType": "local",
	"settings": {
		"files.exclude": {
			"**/*.ini": true,
			"**/.git": true,
		},
		"files.defaultLanguage": "${activeEditorLanguage}",
	}
}