{
    "python.pythonPath": "python",
    "jupyter.jupyterServerType": "local",
    "cSpell.words": [
        "Bootcamp",
        "Colaboratory",
        "Programiz",
        "Replit",
        "elif",
        "nonlocal"
    ]
}